[general]
enabled = yes
allowed_origins = *
channelvars = WAZO_DEREFERENCED_USERUUID,WAZO_SIP_CALL_ID,WAZO_SWITCHBOARD_QUEUE,WAZO_SWITCHBOARD_HOLD,WAZO_TENANT_UUID,XIVO_BASE_EXTEN,XIVO_ON_HOLD,XIVO_USERUUID

[xivo]
type = user
read_only = no
password = xivo
password_format = plain
